<!DOCTYPE html>
<html>
<head>
  <title>Su nueva cuenta</title>
  
  <!-- Estilos CSS -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);  
    }
    
    h1 {
      text-align: center;
      color: #1e50ee;
    }
    
    p {
      line-height: 1.6;
    }
    
    .credentials {
      background-color: #1e50ee;
      color: #fff;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
      animation: slide-down 0.5s ease;
    }
    
    @keyframes slide-down {
      from {
        transform: translateY(-20px);
        opacity: 0;
      }
      to {
        transform:translateY(0);
        opacity: 1;
      }
    }
    
  </style>
</head>

<body>

  <div class="container">
  
    <h1>Bienvenido!, ahora eres parte de MasterFunds.</h1>
  
    <p>Gracias por suscribirte 游때. Aqu칤 est치n las credenciales de tu nueva cuenta 游녢:</p>
    
    <div class="credentials">
      <p>Usuario: {{account_login}}</p>
      <p>Contrase침a: {{account_password}}</p>
    </div>
  
    <p><a href="https://login.trafikos.com/admin">Inicia sesi칩n</a> con tus credenciales para empezar el reto. Te deseamos un buen viaje.</p>    
  </div>

</body>
</html>