<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Código de verificación</title>
    <style>
        /* Estilos CSS para el correo electrónico */
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
        }

        .header {
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            padding: 20px 0;
            text-align: center;
        }

        .header h1 {
            color: #333;
            font-size: 24px;
            margin: 0;
        }

        .content {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
        }

        .content p {
            margin: 0 0 20px;
        }

        .content h2 {
            color: #333;
            font-size: 20px;
            margin: 0 0 20px;
        }

        .button {
            background-color: black;
            border: none;
            color: white;
            /*font-weight: bold;*/
            padding: 15px 30px;
            text-align: center;
            /*text-decoration: none;*/
            display: inline-block;
            font-size: 16px;
            margin: 0 0 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #3e8e41;
        }

        .footer {
            background-color: #fff;
            border-top: 1px solid #ddd;
            color: #777;
            font-size: 12px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 style="font-size: 24px; margin: 0;">¡Felicitaciones &nbsp; {{name}} Ya Puedes Verificar tu cuenta</h1>
            <!-- <h1></h1> -->
        </div>
        <div class="content">
            <p>Estimado/a {{name}} ,</p>
            <p>Haga click en el siguiente boton para verificar automaticamente:</p>
            <a href="{{ruta}}/validar_cuenta?email={{email_val}}&code={{code}}"
                class="button">Validar
                Cuenta</a>
            <p>Este boton expira en 15 Minutos.</p>
            <h2>¿No solicitó este código?</h2>
            <p>Si no solicitó este código de verificación, ignore este correo electrónico. Puede ser que alguien haya
                ingresado su dirección de correo electrónico por error.</p>
        </div>
        <div class="footer">
            <p>Este correo electrónico se ha enviado automáticamente. Por favor, no responda a este mensaje.</p>
        </div>
    </div>
</body>

</html>